VITE_SUPABASE_PROJECT_ID="npjaxtqrkdwynymsgoit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wamF4dHFya2R3eW55bXNnb2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzYzMjQsImV4cCI6MjA3ODExMjMyNH0.UakhnKF0J3wrXbGpYw8DrzXDGslZ0idDFJWYsCIGJ_A"
VITE_SUPABASE_URL="https://npjaxtqrkdwynymsgoit.supabase.co"
